STM32F4DISCOVERY =  

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

CONTIKI_TARGET_DIRS = . ./dev
# Master clock frequency
MCK=168000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

STM32F4DISCOVERY = leds.c leds-arch.c stm32f4x7_eth_bsp.c netconfig.c packet_drv.c

SENSORS = sensors.c stm32f4discovery-sensors.c button-sensor.c

CONTIKI_TARGET_SOURCEFILES += $(STM32F4DISCOVERY) $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

include $(CONTIKI)/cpu/arm/stm32f4xx/Makefile.stm32f4xx

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif

